.promo {
    margin-block: 2.625rem;
    display: flex;
    flex-direction: column;
    row-gap: 0.5rem;

    @media (min-width: 768px) {
        row-gap: 0.75rem;
    }

    &__form {
        display: flex;
        column-gap: 1.5rem;
        row-gap: 0.75rem;
        flex-direction: column;

        @media (min-width: 768px) {
            flex-direction: row;
            align-items: center;
        }
    }

    &__field-wrapper {
        position: relative;
        flex-grow: 1;
    }

    &__field {
        color: var(--white-color);
        font-size: 0.875rem;
        font-weight: 800;
        line-height: calc(19 / 14);
        text-transform: uppercase;
        background-color: var(--grey-color);
        border: 0;
        border-radius: 0.25rem;
        padding: 0.5rem 3rem 0.5rem 1rem;
        outline: none;
        width: 100%;

        @media (min-width: 768px) {
            font-size: 1rem;
            line-height: 1.375;
            padding-block: 0.625rem;
        }
    }

    &__icon {
        width: 1rem;
        position: absolute;
        right: 1rem;
        top: 50%;
        transform: translateY(-50%);

        @media (min-width: 768px) {
            width: auto;
        }

        svg {
            width: 100%;
            height: 100%;
        }
    }

    .button {
        flex-shrink: 0;
        width: 100%;

        @media (min-width: 768px) {
            width: auto;
        }
    }
}
